# SPDX-FileCopyrightText: 2023-2024 Sebastien Jodogne, UCLouvain, Belgium
# SPDX-License-Identifier: CC0-1.0

cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: "Importing and serving open-data medical images to support artificial intelligence research"
authors:
  -
    affiliation: UCLouvain
    family-names: Jodogne
    given-names: "Sébastien"
doi: "10.1186/s13244-022-01168-w"
license: "GPL-3.0-or-later"
repository-code: "https://orthanc.uclouvain.be/hg/orthanc-tcia/"
version: "1.0"
date-released: 2024-03-26
